<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            margin: 10px;
        }

        .images-ctn {
            column-width: 15em;
            -moz-column-width: 15em;
            -webkit-column-width: 15em;

            column-gap: 1rem;
            -moz-column-gap: 1rem;
            -webkit-column-gap: 1rem;
        }

        .image-wrap {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 0.5rem auto;
            position: relative;
            padding: 6px;
            border-radius: 2px;
            transition: 0.3s ease;
            font-size: 0;
        }

        .image {
            width: 100%;
            height: auto;
            height: auto;
            display: block;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Kỏny by khapro</header>
        <div class="main">
            <div class="images-ctn">
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1cf770a15271971242b" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1c3770a15271971241e" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de19d770a1527197123fc" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1f6770a15271971246d" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1ed770a152719712463" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1b4770a152719712410" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de191770a1527197123f4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de15d770a1527197123c6" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd133770a1527197117d4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd11f770a1527197117c2" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd0fc770a1527197117a4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de1b4770a152719712410" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de191770a1527197123f4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640de15d770a1527197123c6" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd133770a1527197117d4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd11f770a1527197117c2" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dd0fc770a1527197117a4" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dda70770a152719711fbf" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dda62770a152719711fb5" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dda3f770a152719711f97" alt="korny" class="image">
                </a>
                <a href="javascript:void(0)" class="image-wrap">
                    <img src="http://localhost:3345/media/image/640dda77770a152719711fc5" alt="korny" class="image">
                </a>
            </div>
        </div>
    </div>
</body>

</html>